{
  "development": {
    "username": "smadmin",
    "password": "smadmin2023",
    "database": "RequisicaoEPI_DB",
    "host": "10.1.18.85",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "smadmin",
    "password": "smadmin2023",
    "database": "RequisicaoEPI_DB",
    "host": "10.1.18.85",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "smadmin",
    "password": "smadmin2023",
    "database": "RequisicaoEPI_DB",
    "host": "10.1.18.85",
    "port": 5432,
    "dialect": "postgres"
  }
}
